{
  "version": "2.0.0",
  "presentation": {
    "reveal": "silent",
    "panel": "new"
  },
  "tasks": [
    {
      "group": "build",
      "label": "Format",
      "type": "shell",
      "command": "cd ${workspaceRoot} && hindent-all && echo OK",
      "problemMatcher": [
        {
          "owner": "hindent",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^hindent: (.*):(\\d+):(\\d+):\\s+(.*)",
              "file": 1,
              "line": 2,
              "column": 3,
              "message": 4
            }
          ]
        }
      ]
    },
    {
      "group": "build",
      "label": "Full Build",
      "type": "shell",
      "command": "cd ${workspaceRoot} && build",
      "problemMatcher": [
        {
          "owner": "stack",
          "fileLocation": "absolute",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4
            },
            {
              "regexp": "^\\s+(.*)$",
              "message": 1
            }
          ]
        },
        {
          "owner": "hindent",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^hindent: (.*):(\\d+):(\\d+):\\s+(.*)",
              "file": 1,
              "line": 2,
              "column": 3,
              "message": 4
            }
          ]
        }
      ]
    },
    {
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "Quick Build",
      "type": "shell",
      "command": "cd ${workspaceRoot} && stack build --test --no-run-tests && echo OK",
      "problemMatcher": [
        {
          "owner": "stack",
          "fileLocation": "absolute",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4
            },
            {
              "regexp": "^\\s+(.*)$",
              "message": 1
            }
          ]
        }
      ]
    },
    {
      "group": "build",
      "label": "Clean & Build",
      "type": "shell",
      "command": "cd ${workspaceRoot} && stack clean && build",
      "problemMatcher": [
        {
          "owner": "stack",
          "fileLocation": "absolute",
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4
            },
            {
              "regexp": "^\\s+(.*)$",
              "message": 1
            }
          ]
        },
        {
          "owner": "hindent",
          "fileLocation": "relative",
          "pattern": [
            {
              "regexp": "^hindent: (.*):(\\d+):(\\d+):\\s+(.*)",
              "file": 1,
              "line": 2,
              "column": 3,
              "message": 4
            }
          ]
        }
      ]
    }
  ]
}